# MongoDB Connection
MONGODB_URI=mongodb+srv://quockhanh41:SZGeCBIBSd8IghLB@cluster0.vvfmpba.mongodb.net/Script_Generator?retryWrites=true&w=majority&appName=Cluster0



# Server Configuration
PORT=3005

# MongoDB Configuration

MONGODB_USER=quockhanh41
MONGODB_PASSWORD=SZGeCBIBSd8IghLB

GEMINI_API_KEY=AIzaSyCQuFmhL93xG5PXCFGH80w-et6E9Ey0uUY